.card
  width: 100%
  background: #ffffff
  box-shadow:  9px 9px 18px #c4c4c4, -9px -9px 18px #ffffff

.title
  margin-top: 15%
  margin-bottom: 3%

.errorlist
  color: red
  list-style-type: none
  left: 0
  padding-left: 0

.errorlist li
  left: 0

.card-body h2
  text-align: center
  margin-bottom: 3%

#id_username, #id_email
  width: 100%
  border-radius: 5px
  height: 40px
  padding: 0 0 0 10px
  font-size: 14px
  margin-bottom: 3%

#id_password, #id_password1, #id_password2
  width: 100%
  border-radius: 5px
  height: 40px
  padding: 0 0 0 10px
  font-size: 14px

#id_password1
  margin-bottom: 3%

.card-body button
  width: 100%
  margin-bottom: 3%

#div_id_username
  margin-bottom: 3%

.helptext
  display: none

a.navbar-dark
  color: black